# StoreAPI_v2

./: README.md  Store.sln
Store.API/: Program.cs  Startup.cs  Store.API.csproj
Store.API/Auth/: AuthConfigHelper.cs  AuthRequestDto.cs  AuthResultDto.cs  BaererAuthorizeAttribute.cs  RefreshTokenData.cs  SigningConfigurations.cs  UserControl.cs
Store.API/Automapper/: DomainProfile.cs
Store.API/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
Store.API/Controllers/Common/: AuthenticatedController.cs  BaseController.cs
Store.API/Settings/: AppSettings.cs  ConnectionStrings.cs  TokenSettings.cs
Store.API/Setup/: SetupHelper.cs
Store.Bus/: InMemoryBus.cs  (+1 more)
Store.Domain/: Store.Domain.csproj
Store.Domain/Bus/: IMediatorHandler.cs
Store.Domain/Commands/Common/: Command.cs  RequestCommand.cs
Store.Domain/Commands/Order/: AddProductCommand.cs  ApproveOrderCommand.cs  CancelOrderCommand.cs  CommitOrderCommand.cs  CreateOrderCommand.cs  RemoveProductCommand.cs
Store.Domain/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Store.Domain/Commands/User/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Store.Domain/Constants/: GlobalConstants.cs
Store.Domain/Dtos/: User.cs
Store.Domain/Enums/: OrderStatus.cs  UserProfile.cs
Store.Domain/Events/Common/: Event.cs  Message.cs
Store.Domain/Events/Interfaces/: IHandler.cs
Store.Domain/Events/Order/: AddProductEvent.cs  ApproveOrderEvent.cs  CancelOrderEvent.cs  CommitOrderEvent.cs  CreateOrderEvent.cs  RemoveProductEvent.cs
Store.Domain/Events/Product/: CreateProductEvent.cs  DeleteProductEvent.cs  UpdateProductEvent.cs
Store.Domain/Events/User/: ChangeUserPasswordEvent.cs  CreateUserEvent.cs  DeleteUserEvent.cs  UpdateUserEvent.cs
Store.Domain/Models/: Order.cs  OrderItem.cs  PictureUrl.cs  Product.cs  StoredEvent.cs  User.cs
Store.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
(+47 files in other folders)
